NODE_ENV=development
GITHUB_TOKEN="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"
GITHUB_API_URL="https://api.github.com"
DB_HOST=127.0.0.1
DB_NAME=notification_test
DB_USER=postgres
DB_PASS=adhitya00
DB_PORT=5432
APP_PORT=3000
AUTH_TOKEN=test123